<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Financing Offer</title>
    {% load static %}
    <style>
        /* Basic styling for the body */
        body {
            font-family: 'Arial', sans-serif;
            background: url('{% static "images/fond.jpeg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333; /* Dark color for text for better readability */
        }
        
        /* Styling for the navigation bar */
        .navbar {
            background-color: rgba(8, 62, 31, 0.9); /* Dark transparent background for navbar */
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for 3D effect */
            position: fixed; /* Fixed navbar */
            width: 100%; /* Full width */
            top: 0; /* Stick to the top */
            z-index: 1000; /* Ensure navbar is above other content */
        }
        
        /* Styling for the links in the navbar */
        .navbar a {
            display: inline-block; /* Display links inline-block */
            color: white; /* White text for links */
            padding: 14px 20px;
            text-decoration: none;
        }
        
        /* Hover effect for links in the navbar */
        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Light transparent background on hover */
        }
        
        /* Clearfix for the navbar */
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Main container for content */
        .container {
            max-width: 800px;
            margin: 140px auto 20px auto; /* Adjusted margin to create space from top */
            padding: 20px;
            background: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for 3D effect */
        }

        /* Styling for the main heading */
        .main-heading {
            text-align: center;
            color: #083e1f; /* Dark green color for heading */
            margin-bottom: 20px;
            font-size: 2em; /* Adjust the font size as needed */
        }

        /* Styling for subheadings */
        .subheading {
            padding: 20px;
            text-align: center;
            color: #083e1f; /* Dark green color for subheadings */
            margin-bottom: 20px;
            font-size: 1.5em; /* Adjust the font size as needed */
        }
        
        /* Styling for labels */
        label {
            display: block;
            margin-top: 10px;
            color: #666;
        }
        
        /* Styling for select, input, textarea, and button elements */
        select, input, button, textarea {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        /* Additional styling for the button */
        button {
            background-color: #083e1f; /* Dark green for the main submit button */
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        
        /* Change button background color on hover */
        button:hover {
            background-color: #0a4923; /* Slightly lighter green on hover */
        }
        
        /* Styling for lists and list items */
        ul, li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            background: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Styling for offer details */
        .offer-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* Styling for offer text */
        .offer-text {
            flex-grow: 1;
            text-align: left; /* Align text to the left for better readability */
        }
        
        /* Styling for action buttons */
        .actions {
            display: flex;
            justify-content: center;
            gap: 10px; /* Adjust gap between buttons */
        }
        
        /* Styling for buttons with icon */
        .button-icon {
            background: #4CAF50; /* Green for accept button */
            color: white;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }
        
        /* Change button icon background color on hover */
        .button-icon:hover {
            background-color: #45a049; /* Slightly darker green on hover */
        }
        
        /* Styling for reject buttons */
        .button-reject {
            background: #7d431f; /* Red for reject button */
            color: white;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }
        
        /* Change button reject background color on hover */
        .button-reject:hover {
            background-color: #e53935; /* Slightly darker red on hover */
        }

        /* Styling for delete buttons */
        .button-delete {
            background-color: #d32f2f; /* Dark red for delete button */
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        
        /* Change delete button background color on hover */
        .button-delete:hover {
            background-color: #c66528; /* Slightly darker red on hover */
        }

        /* Styling for recommendation score */
        .score {
            background: #77cbc3; /* Yellow for score background */
            padding: 3px 7px;
            border-radius: 5px;
            color: #333;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <!-- Navigation bar section -->
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        {% if user.is_authenticated and user.role == 'farmer' %}
            <a href="{% url 'user_farmer_products' %}">My Farms</a>
            <a href="{% url 'add_farmer_product' %}">Add a Farm</a>
        {% endif %}
        <a href="{% url 'select_product' %}">Order</a>
        {% if user.is_authenticated and user.role == 'funder' %}
            <a href="{% url 'financing-offer' %}">Financing Offers</a>
        {% endif %}
        <a href="{% url 'financing' %}">Financing</a>
    </div>

    <!-- Main container for content -->
    <div class="container">
        <!-- Title section for creating a financing offer -->
        <div class="main-heading">Create a Financing Offer</div>
        
        <!-- Form section to create a financing offer -->
        <form method="post">
            {% csrf_token %}
            <!-- Render the form fields -->
            {{ form.as_p }}
            <!-- Submit button for creating offer -->
            <button type="submit">Create Offer</button>
        </form>

        <!-- Section displaying previous offers -->
        <div class="subheading">Your Previous Offers</div>
        <ul>
            <!-- Loop through each offer -->
            {% for offer in offers %}
                <li>
                    <div class="offer-details">
                        <!-- Display offer details -->
                        <span class="offer-text">Offer: {{ offer.content }} | Date: {{ offer.offer_date }} | Price: {{ offer.price }}</span>
                        {% if not offer.financingrequest_set.exists %}
                            <!-- Form to edit the offer -->
                            <form method="get" action="{% url 'edit_financing_offer' offer.id %}">
                                <button type="submit" class="button-icon">Edit</button>
                            </form>
                        {% endif %}
                        <!-- Form to delete the offer -->
                        <form method="post" action="{% url 'delete_financing_offer' offer.id %}">
                            {% csrf_token %}
                            <!-- Delete button with confirmation -->
                            <button type="submit" class="button-delete" onclick="return confirm('Are you sure you want to delete this offer and all associated data?');">Delete</button>
                        </form>
                    </div>
                    <ul>
                        <!-- Loop through each request for the offer -->
                        {% for request in offer.financingrequest_set.all %}
                            <li>
                                <div class="offer-details">
                                    <!-- Display request details -->
                                    <div>
                                        <p><strong>Request from:</strong> {{ request.user.username }}</p>
                                        <p><strong>Content:</strong> {{ request.content }}</p>
                                        <p><strong>Phone Number:</strong> {{ request.user.phone_number }}</p>
                                        <p><strong>Gender:</strong> {{ request.user.gender }}</p>
                                        <p><strong>Age:</strong> {{ request.user.age }}</p>
                                        <p><strong>Asset:</strong> {{ request.user.asset }}</p>
                                        <p><strong>Experience:</strong> {{ request.user.experience }} years</p>
                                        <p><strong>Salary:</strong> ${{ request.user.salary }}</p>
                                        <p><strong>Children:</strong> {{ request.user.children_number }}</p>
                                        <p><strong>Certification:</strong> {{ request.user.certification }}</p>
                                    </div>

                                    <!-- Action buttons for request -->
                                    <div class="actions">
                                        <!-- Form to accept the request -->
                                        <form method="post" action="{% url 'accept_financing_request' request.id %}">
                                            {% csrf_token %}
                                            <!-- Accept button -->
                                            <button type="submit" class="button-icon">Accept</button>
                                        </form>
                                        <!-- Form to reject the request -->
                                        <form method="post" action="{% url 'reject_financing_request' request.id %}">
                                            {% csrf_token %}
                                            <!-- Reject button -->
                                            <button type="submit" class="button-reject">Reject</button>
                                        </form>                                    
                                    </div>
                                </div>
                                <ul>
                                    <!-- Loop through each recommendation for the request -->
                                    {% for recommendation in request.recommendations.all %}
                                        <li>Recommendation Score: <span class="score">{{ recommendation.recommendation_score }} / 5</span></li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% empty %}
                            <li>No requests found.</li>
                        {% endfor %}
                    </ul>
                </li>
            {% empty %}
                <li>No offers found.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
