<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    {% load static %}
    <style>
        /* Basic styling for the body to center the form */
        body {
            font-family: 'Arial', sans-serif;
            background: url('{% static "images/fond.jpeg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px; /* Add padding to prevent the form from touching the window edges */
        }
        /* Styling for the form */
        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 600px;
        }
        /* Styling for the header */
        h2 {
            text-align: center;
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        /* Basic styling for paragraphs */
        p {
            margin: 10px 0;
        }
        /* Styling for labels */
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        /* Styling for inputs and button */
        input, button, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        /* Styling for two columns */
        .two-columns {
            display: flex;
            justify-content: space-between;
        }
        .two-columns > div {
            width: 48%;
        }
        /* Additional styling for the button */
        button {
            background-color: rgba(8, 62, 31, 0.909);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        /* Change button background color on hover */
        button:hover {
            background-color: #333333;
        }
        /* Responsive adjustments for smaller screens */
        @media (max-width: 400px) {
            form {
                padding: 10px;
            }
            h2 {
                font-size: 1.25rem; /* Reduce font size for small screens */
            }
            input, button {
                padding: 8px; /* Reduce padding for form elements */
            }
            .two-columns {
                flex-direction: column;
            }
            .two-columns > div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <form method="post">
        <h2>Sign Up</h2>
        {% csrf_token %}
        <!-- Render each field individually without displaying errors -->
        <p>{{ form.username.label_tag }} {{ form.username }}</p>
        <p>{{ form.email.label_tag }} {{ form.email }}</p>
        <p>{{ form.phone_number.label_tag }} {{ form.phone_number }}</p>
        <div class="two-columns">
            <div>
                <p>{{ form.gender.label_tag }} {{ form.gender }}</p>
            </div>
            <div>
                <p>{{ form.role.label_tag }} {{ form.role }}</p>
            </div>
        </div>
        <div class="two-columns">
            <div>
                <p>{{ form.age.label_tag }} {{ form.age }}</p>
            </div>
            <div>
                <p>{{ form.asset.label_tag }} {{ form.asset }}</p>
            </div>
        </div>
        <div class="two-columns">
            <div>
                <p>{{ form.experience.label_tag }} {{ form.experience }}</p>
            </div>
            <div>
                <p>{{ form.salary.label_tag }} {{ form.salary }}</p>
            </div>
        </div>
        <div class="two-columns">
            <div>
                <p>{{ form.children_number.label_tag }} {{ form.children_number }}</p>
            </div>
            <div>
                <p>{{ form.certification.label_tag }} {{ form.certification }}</p>
            </div>
        </div>
        <p>{{ form.password1.label_tag }} {{ form.password1 }}</p>
        <p>{{ form.password2.label_tag }} {{ form.password2 }}</p>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
